FIREBASE_API_KEY=your_AIzaSyBDMCE8lWVBTZ7bb4qg6YHO6omcpRtQZREapi_key
FIREBASE_AUTH_DOMAIN=event-planner-8e78a.firebaseapp.com
FIREBASE_PROJECT_ID=event-planner-8e78a
FIREBASE_STORAGE_BUCKET=event-planner-8e78a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=804767731946
FIREBASE_APP_ID=1:804767731946:web:708bc2a39d5d5b006cc793
FIREBASE_MEASUREMENT_ID=G-M1FG9CJG8C